# FamilyCare

./: debug.keystore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/czstudio/familycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/aip/asrwakeup3/: AutoCheck.java
app/src/main/java/com/czstudio/czlibrary/: BaiduVoiceRecognize.java  CzAMapLocation.java  CzLibrary.java  CzMoveableView.java  CzNetworkStatus.java  CzRefreshListView.java  CzSys_Camera.java  CzSys_HTTP.java  CzTimeSelector.java  Cz_BaseAdapter.java  Cz_GetCameraGalleryImage.java  Cz_QRCodeMaker.java  Cz_UdpClient.java  PicassoCircleTransform.java  PicassoRoundTransform.java  ScanQRCodeActivity.java  UtilsAMap.java  UtilsDisplay.java  UtilsImage.java  UtilsPhoto.java
app/src/main/java/com/czstudio/czlibrary/service/: CzTcp.java  StepCountService.java  TcpService.java  Tcpbind.java
app/src/main/java/com/czstudio/familycare/: Constant.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/czstudio/familycare/activity/: BeCarePersonActivity.java  CheckPermissionsActivity.java  HistoryFeelActivity.java  HistoryFootprintActivity.java  HistoryHeartActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/czstudio/familycare/adapter/: Adapter_CareCamera.java  Adapter_CarePerson.java
app/src/main/java/com/czstudio/familycare/custom_view/: HistoryFeelView.java  HistoryFootprintView.java  HistoryHeartView.java
app/src/main/java/com/czstudio/familycare/fragment/: CareFragment.java  HomeFragment.java  MeFragment.java  ToolsFragment.java
app/src/main/java/com/czstudio/familycare/model/: ModelUser.java  TcpReceivePorcessor.java
app/src/main/java/com/czstudio/familycare/widget/: BasicHeadFragment.java  TimeSelectHeadFragment.java
app/src/main/res/drawable/: ripple_bg_accet.xml  ripple_bg_green.xml  ripple_bg_grey.xml  ripple_bg_primary_dark.xml  ripple_bg_primary_dark_stroke.xml  ripple_bg_white.xml  ripple_circel_bg_white_44dp.xml
app/src/main/res/layout/: activity_be_care_person.xml  activity_contact.xml  activity_history_feel.xml  activity_history_footprint.xml  activity_history_heart.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan2_dcode.xml  activity_welcome.xml  fragment_basic_head.xml  fragment_care.xml  fragment_home.xml  fragment_me.xml  fragment_time_select_head.xml  item_care_camera.xml  item_care_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/czstudio/familycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
